<view class="container">
  <view class="header">
     <view>
        <text class="detial">总额度</text> 
        <text class="cash">500000</text> 
     </view>
     <view>
        <text class="detial">剩余额度</text> 
        <text class="cash">500000</text> 
     </view>
     <view>
        <text class="detial">近7日待还</text> 
        <text class="cash">500000</text> 
     </view>
  </view>
       
  <view style='margin:20rpx'>
      <text>所有信用卡（1张）</text>
  </view>
  <view class="card-w">
    <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
      <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
      <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
      <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
      <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
      <view class="card">
        <view class="card-b">
            <text class="card-icon">
              
            </text>
            <view class="card-b-m">
              <view class="card-h">
                   <text class="card-name">光大银行_0989</text>
               </view>
              <view class="card-detail flex-w">
                  <view>
                    <view class="cash">500000</view> 
                    <view class="detial">可用额度</view> 
                  </view>
                  <view>
                      <view class="cash">500000</view> 
                      <view class="detial">本期应还</view> 
                  </view>
                  <view>
                      <view class="number" style='float:left'>18</view>
                      <view style='float:left'>
                        <view class="number-d">天日到期</view> 
                        <view class="date">3.13</view> 
                      </view>
                  </view>
              </view>
            </view>
        </view>
        <view class="card-f">
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                 <view class="picker">
                  {{array[index]}}
               </view>
            </picker>
        </view>
    </view>
  </view>
</view>
