/* pages/home/home.wxss */
.header {
  height: 320rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap-reverse;
  color: #fff;
  background: #061c2d;
}

.header>view {
   width: 50%; 
  text-align: center;
  margin-top: 20rpx;
}

.header .cash {
  color: #fff
}

.header text{
  display: block;
}

.detial {
  font-size: 24rpx;
}

.cash {
  font-size: 36rpx;
  color: #666;
}

.card-w {
  margin-top: 40rpx;

}

.card {
    border:1px solid #f2f2f2;
    border-radius: 10rpx;
    height: 220rpx;
    box-shadow: 0 1rpx 4rpx #f2f2f2 
}

.card-h {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 20rpx;
  color: #000;
  
}

.card-name {
  font-size: 26rpx;
}

.card-flag {
  display: inline-block;
  background: #fff;
  font-size: 26rpx;
  width: 160rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 60rpx;
}

.card-b{
  padding: 0 30rpx;
}

.card-b>view{
    flex:1;
}

.card {
  margin:20rpx;
}

.card-icon {
    position: absolute;
    width: 50rpx;
    background: #448fc9;
    display: inline-block;
    height: 50rpx;
    margin-top: 20rpx;
}

.card-b {
  position: relative;
  height: 160rpx;
  border-bottom: 1rpx solid #f2f2f2;
}

.card-b-m {
  margin-left: 50rpx;
}

.card-detail {
  display: flex;
  color: #999;
  justify-content: space-around
}

.card-f {
  text-align: center;
  line-height: 60rpx;
}

.number {
    font-size: 40rpx;
    color: #448fc9;
    margin-right: 10rpx;
}

.number-d {
  font-size: 26rpx;
  color: #448fc9;
}