/* pages/home/home.wxss */
.header {
  height: 320rpx;
  display: flex;
  border-radius: 10rpx;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap-reverse;
}

.header>view {
   width: 50%; 
  text-align: center;
  margin-top: 20rpx;
}

.header text{
  display: block;
}

.detial {
  font-size: 24rpx;
}

.cash {
  font-size: 36rpx;
  color: #000;
  margin-top: 10rpx;
}

.card-w {
  margin-top: 40rpx;
}

.card {
    border:1px solid #f2f2f2;
    border-radius: 10rpx;
    height: 240rpx;
    box-shadow: 0 1rpx 4rpx #f2f2f2 
}

.card-h {
  height: 100rpx;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 20rpx;
  color: #000;
  
}

.card-name {
  font-size: 30rpx;
}

.card-flag {
  display: inline-block;
  border: 1px solid #999;
  background: #fff;
  font-size: 26rpx;
  width: 160rpx;
  height: 60rpx;
  text-align: center;
  border-radius: 8rpx;
  line-height: 60rpx;
}

.card-b{
  padding: 0 30rpx;
  height: 140rpx;
}

.card-b>view{
    flex:1;
}

.card-b text {
  display: block;
}

.red {
  color: #ff7fa6;
}

.number {
  font-size: 40rpx;
}

.card {
  margin-top: 20rpx;
}